<pre class="metadata">
Title: Attribute Grammars for Chef
Shortname: chef-cfg-attr
Editor: Justin Bassett
Abstract: An exploration into how to turn the CFG implementation from a `bool` parse function into a parser than can synthesize types (an AST).
Date: 2022-01-22

Status: LD
URL: https://github.com/Quincunx271/chef/blob/docs/designs/cfg-attributes.bs
Revision: none
Local Boilerplate: defaults yes
</pre>

# Summary # {#summary}

What is this?

# Background # {#background}

Reference relevant background information.
